<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>helper</short-name>
    <uri>/tld/helper</uri>
    <function>
        <name>getBean</name>
        <function-class>zk.method.template.ref.form.binding.HelperClass</function-class>
        <function-signature>
            java.lang.Object getBean(zk.method.template.ref.form.binding.SubBean bean, java.lang.String key)
        </function-signature>
        <description>
            Return the bean from a proxy object or create a new one.
        </description>
    </function>
</taglib>
